<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
<div class="content">
            <div class="menu container">
                
                <input type="checkbox" id="menu">
                <label for="menu">
                <img src="../images/menu.png" alt="menu">
                </label>
               <nav class="navbar">
                        <ul>
                            <li><a href="../index.html">inicio</a></li>
                            <li><a href="./pages/sobre-nosotros.html">nosotros</a></li>
                        <li><a href="./pages/sobre-nosotros.html">dedicacion</a></li>
                        
                        <li><a href="./pages/servicios.html">servicio</a></li>
                        <li><a href="./pages/servicios.html">contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </header>

    <h1>contacto</h1>



    <footer class="footer">
        <div class="footer-contact">
            <div class="footer-title">
                <h3>CONTACTANOS</h3>
            </div>
            <ul>
                <li><p>direcion:ahumada #345 Santiago centro</p></li>
                <li><p>numero:56966675544</p></li>
                <li><p>correo:losaudaces@gmail.com</p></li>
            </ul>
    
        </div>
        <div class="derechos">
            <p data-translate="copyrights">&copy; 2024 los audaces.cl . Todos los derechos reservados | Desarrollado por <a href="https://www.linkedin.com/in/ivan-albornoz-a54316174/" target="_blank">Ivan Albornoz</a></p>
        </div>
    
    </footer>

















</body>

</html>